# mediateca

./: .gitignore
mediateca/: .classpath  .compatibility  .exadelproject  .j2ee  .project  .websettings
mediateca-admin/: .classpath  .compatibility  .contentsettings  .exadelproject  .project  .runtime  .websettings
mediateca-admin/JavaSource/demo/: NameBean.java
mediateca-admin/JavaSource/org/mediateca/admin/epeople/: EPersonBean.java  EPersonForm.java  GroupBean.java  Groups.java  Name.java  TableData.java
mediateca-admin/JavaSource/org/mediateca/admin/items/: ItemForm.java
mediateca-admin/JavaSource/org/mediateca/admin/resources/: DublinCoreTerms.properties
mediateca-admin/JavaSource/org/mediateca/admin/util/: Messages.java  Renderers.java  Tags.java
mediateca-admin/JavaSource/org/mediateca/admin/webui/: TabbedPaneRenderer.java  TabbedPaneTag.java  UITabbedPane.java  UIXPShell.java  XPShellRenderer.java  XPShellTag.java
mediateca-admin/WebContent/: index.jsp
mediateca-admin/WebContent/WEB-INF/: faces-config.xml  faces-config.xml.l4t  tabbedpane.tld  web.xml  xpshell.tld
mediateca-admin/WebContent/WEB-INF/classes/org/mediateca/admin/resources/: DublinCoreTerms_es.properties  MessagesDefault.properties
mediateca-admin/WebContent/WEB-INF/lib/: README.txt
mediateca-admin/WebContent/pages/: authorize.jsp  communities.jsp  dc-registry.jsp  edit-eperson.jsp  edit-item.jsp  epeople.jsp  format-registry.jsp  greeting.jsp  groups.jsp  home.jsp  inputname.jsp  workflow.jsp
mediateca-admin/WebContent/pages/app_includes/: deafult_header.jsp
mediateca-admin/WebContent/pages/app_jscsslib/: application.css  defaultlib.js  defaultstyles.css  tabs.css  xpshell.css  xpshell.js
mediateca-admin/WebContent/pages/edit-item/: coverage.jsp  date.jsp  description.jsp  files.jsp  general.jsp  rights.jsp
mediateca-admin/ant/: build.properties  build.xml
mediateca-admin/docs/: index.html
mediateca/JavaSource/org/mediateca/formbeans/: SearchAction.java  SearchForm.java
mediateca/JavaSource/org/mediateca/resources/: ApplicationResources.properties
mediateca/JavaSource/org/mediateca/webui/: ChangeLocaleAction.java  ChangeSkinAction.java  CustomizableUI.java  CustomizableUIPlugIn.java  UIColor.java  UIFontList.java  UIHTMLCode.java
mediateca/WebContent/: index.jsp
mediateca/WebContent/WEB-INF/: struts-config.exadel  struts-config.xml  tiles-config_1_1.dtd  tiles-defs.xml  web.xml  xkins-defs.xml  xkins.tld
mediateca/WebContent/WEB-INF/classes/org/mediateca/resources/: ApplicationResources_es.properties  ErrorResources.properties
mediateca/WebContent/WEB-INF/lib/: README.txt
mediateca/WebContent/app_jscsslib/: advsearch.js  defaultlib.js  finderbox.js  styles.cfm
mediateca/WebContent/pages/: #home.jsp#  community-list.jsp  home.jsp  index.jsp
mediateca/WebContent/pages/browse/: authors.jsp  items-by-author.jsp  items-by-date.jsp  items-by-title.jsp  no-results.jsp
mediateca/WebContent/pages/common/: footer.jsp  header.jsp  menu.jsp
mediateca/WebContent/pages/common/layout/: defaultLayout.jsp  popupLayout.jsp
mediateca/WebContent/pages/error/: globalError.jsp
mediateca/WebContent/pages/help/: contact-us.jsp  credits.jsp  helpHome.jsp  report-bugs.jsp  tech-info.jsp  using-mediateca.jsp
mediateca/WebContent/pages/search/: advanced.jsp  results.jsp
mediateca/WebContent/skins/alaska/: skin-definition.xml  styles.css
mediateca/WebContent/skins/base/: skin-definition.xml  styles.css
mediateca/WebContent/skins/historic/: skin-definition.xml  styles.css
mediateca/ant/: build.properties  build.xml
mediateca/docs/: DSpace-Mediateca Comparison.doc  index.html
mediatecaX/: .project  build.properties  build.xml
mediatecaX/mediateca/: README  index.jsp  welcome.jsp
mediatecaX/mediateca/WEB-INF/: faces-config.xml  tiles.xml  web.xml
mediatecaX/mediateca/WEB-INF/classes/org/mediateca/resources/: messages.properties
mediatecaX/mediateca/css/: styles.css
mediatecaX/mediateca/pages/: Browse.jsp  Welcome.jsp  advancedsearch.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  test-body.jsp
mediatecaX/mediateca/pages/jsp/: home.jsp  index.jsp
