<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>tabbedpane</short-name>
 <description>A library containing a tabbed pane</description>
 <tag>
  <name>tabbedPane</name>
  <tag-class>org.mediateca.admin.webui.TabbedPaneTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <description>Component id of this component</description>
  </attribute>
  <attribute>
   <name>binding</name>
   <description>Component reference expression for this component</description>
  </attribute>
  <attribute>
   <name>rendered</name>
   <description>A flag indicating whether or not this component should be rendered.  If not specified, the default value is true.</description>
  </attribute>
  <attribute>
   <name>style</name>
   <description>The CSS style for this component</description>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <description>The CSS class for this component</description>
  </attribute>
  <attribute>
   <name>tabClass</name>
   <description>The CSS class for unselected tabs</description>
  </attribute>
  <attribute>
   <name>selectedTabClass</name>
   <description>The CSS class for the selected tab</description>
  </attribute>
  <attribute>
   <name>resourceBundle</name>
   <description>The resource bundle used to localize select item labels</description>
  </attribute>
  <attribute>
   <name>actionListener</name>
   <description>A method reference that's called when a tab is selected</description>
  </attribute>
 </tag>
</taglib>
