<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>xpshell</short-name>
 <description>A library containing the Windows XP-style shell</description>
 <tag>
  <name>xpShell</name>
  <tag-class>org.mediateca.admin.webui.XPShellTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <description>Component id of this component</description>
  </attribute>
  <attribute>
   <name>binding</name>
   <description>Component reference expression for this component</description>
  </attribute>
  <attribute>
   <name>rendered</name>
   <description>A flag indicating whether or not this component should be rendered.  If not specified, the default value is true.</description>
  </attribute>
  <attribute>
   <name>title</name>
   <description>Title of the XP Task Pane</description>
  </attribute>
  <attribute>
   <name>mainTaskBoxName</name>
   <description>Title for the main Task Box</description>
  </attribute>
  <attribute>
   <name>subtitle</name>
   <description>Subtitle for the Page</description>
  </attribute>
  <attribute>
   <name>initDetails</name>
   <description>The initial details in the task box</description>
  </attribute>
  <attribute>
   <name>otherPlaces</name>
   <description>HTML for other places</description>
  </attribute>
  <attribute>
   <name>resourceBundle</name>
   <description>The resource bundle used to localize select item labels</description>
  </attribute>
  <attribute>
   <name>actionListener</name>
   <description>A method reference that's called when a tab is selected</description>
  </attribute>
 </tag>
</taglib>
